REACT_APP_FIREBASE_API_KEY=AIzaSyDMvttW6uWMalJiQLOlyJwaYdv9HNchHas
REACT_APP_FIREBASE_AUTH_DOMAIN=squirrel-trello.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=squirrel-trello
REACT_APP_FIREBASE_STORAGE_BUCKET=squirrel-trello.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=349870855963
REACT_APP_FIREBASE_APP_ID=1:349870855963:web:95b9eab2f8c0628978e5be
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2NZBWTDLTQ
